language: go
go:
  - "1.10"
  - "1.11"

install: make install-deps
script: 
  - go test -cover -coverprofile=coverage.txt -covermode=atomic ./...
after_success:
  - bash <(curl -s https://codecov.io/bash)